# MessagingEfficiency

./: .gitignore
KafkaConsumer/: Dockerfile  KafkaConsumer.csproj  KafkaConsumer.sln  Startup.cs
KafkaConsumer/Controllers/: KafkaConsumerController.cs
KafkaProducer/: Dockerfile  KafkaProducer.csproj  KafkaProducer.sln  Startup.cs
RabbitConsumerMicroservice/: RabbitConsumerMicroservice.sln
RabbitConsumerMicroservice/RabbitConsumerMicroservice/: Dockerfile  Program.cs  RabbitConsumerMicroservice.csproj  Startup.cs
RabbitConsumerMicroservice/RabbitConsumerMicroservice/Controllers/: RabbitConsumerController.cs
RabbitConsumerMicroservice/RabbitConsumerMicroservice/Entities/: RabbitLastMessageReceivedArgs.cs  RabbitMessage.cs  ServiceResponse.cs
RabbitConsumerMicroservice/RabbitConsumerMicroservice/Properties/: launchSettings.json
RabbitConsumerMicroservice/RabbitConsumerMicroservice/Services/: IRabbitConsumerService.cs  RabbitConsumerService.cs
RabbitSenderMicroservice/: Dockerfile  Program.cs  RabbitSenderMicroservice.csproj  RabbitSenderMicroservice.sln  Startup.cs
RabbitSenderMicroservice/Controllers/: RabbitSenderController.cs
RabbitSenderMicroservice/Entities/: InitialTestData.cs  RabbitMessage.cs  SendMessagesArgs.cs  ServiceResponse.cs
RabbitSenderMicroservice/Properties/: launchSettings.json
RabbitSenderMicroservice/Services/: IRabbitSenderService.cs  RabbitSenderService.cs
ResultsMicroservice/: Dockerfile  Program.cs  ResultsMicroservice.csproj  ResultsMicroservice.sln  Startup.cs
ResultsMicroservice/Controllers/: ResultsController.cs
ResultsMicroservice/Entities/: RabbitTestLastReceived.cs  RabbitTestResult.cs  ServiceResponse.cs  TestLastReceived.cs  TestResult.cs
ResultsMicroservice/Properties/: launchSettings.json
ResultsMicroservice/Repositories/: IResultsRepository.cs  MySqlDatabase.cs  ResultsRepository.cs
ResultsMicroservice/Services/: IResultsService.cs  ResultsService.cs
(+13 files in other folders)
